projectInfo: [
    { title: "The Ice Cream",
        tag: [
            "Maya",
            "Animation"
        ],
        detail: "computer graphic and animation project 2019 | KMITL<br>©Suphakit Nachom (creative, Rigger, modeller, animator, editor)",
        cover: "TheIceCream.jpg",
        date: "Jul 2020",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/2EYYFXk61a8"
        ]
    },
    { title: "wached your hands?",
        tag: [
            "Maya",
            "Animation"
        ],
        detail: "computer graphic and animation project 2019 | KMITL<br>©Suphakit Nachom",
        cover: "wachedYourHands.jpg",
        date: "Jul 2020",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/eFvUzsdLDKA"
        ]
    },
    { title: "3D model showreel 2019",
        tag: [
            "Maya",
            "Showreel"
        ],
        detail: "computer graphic and animation project 2019 | KMITL<br>©Suphakit Nachom",
        cover: "Showreel.jpg",
        date: "Jul 2020",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/lt6Gzjo2DQA"
        ]
    },
    { title: "สมัคร สมาน กับโคกหนองนาโมเดล",
        tag: [
            "Maya",
            "Animation"
        ],
        detail: "โคกหนองนาโมเดล การบริหารจัดการทรัพยากรน้ำอย่างมีประสิทธิภาพ<br><br>©Suphakit Nachom (creative, Rigger, modeller, animator, editor)",
        cover: "KokNongNa.jpg",
        date: "Jul 2020",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/FdycujIZj3o"
        ]
    },
    { title: "School Bus",
        tag: [
            "Maya",
            "Animation"
        ],
        detail: "3D Animation project 2020 | KMITL©Suphakit Nachom (creative team, modeller, animator, editor)",
        cover: "SchoolBus.jpg",
        date: "Dec 2020",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/sqyNkA_ekC4"
        ]
    },
    { title: "The Bermuda",
        tag: [
            "Unreal Engine",
            "Cinematics"
        ],
        detail: "Advanced Game Development 2020 | KMITL©Suphakit Nachom (creative, Landscape, Lighting, Cinematics)",
        cover: "TheBermuda.png",
        date: "Mar 2021",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/BGhh3mm3Bds"
        ]
    },
    { title: "Adlenture",
        tag: [
            "Website"
        ],
        detail: "Web Technology 2019 | IT KMITL<br>©Suphakit Nachom",
        cover: "Adlensture.png",
        date: "Dec 2019",
        sourceType: "website",
        link: "https://suphakit01.github.io/adlensture/",
        src: [
            "Adlenture_1",
            "Adlenture_2",
            "Adlenture_3",
            "Adlenture_4"
        ]
    },
    { title: "Dice Your Big Project",
        tag: [
            "Website"
        ],
        detail: "Multimedia Programming 2020 | IT KMITL<br>©Suphakit Nachom",
        cover: "DicePJ.png",
        date: "Dec 2020",
        sourceType: "website",
        link: "https://suphakit01.github.io/Rocket-Project/",
        src: [
            "DicePJ_1",
            "DicePJ_2",
            "DicePJ_3",
            "DicePJ_4"
        ]
    },
    { title: "Slum Klong Toei",
        tag: [
            "Website",
            "Front-end"
        ],
        detail: "Multimedia Programming 2020 | IT KMITL<br>©Suphakit Nachom",
        cover: "Slum.png",
        date: "Dec 2020",
        sourceType: "website",
        link: "https://suphakit01.github.io/Slum-Klong-Toei/",
        src: [
            "Slum_1",
            "Slum_2",
            "Slum_3",
            "Slum_4"
        ]
    },
    { title: "[VTR] IT Ambassador 2019",
        tag: [
            "Video"
        ],
        detail: "[VTR] IT Ambassador 2019 | KMITL<br>©Suphakit Nachom",
        cover: "ItAmbass.png",
        date: "Nov 2019",
        sourceType: "video",
        link: "",
        src: [
            "https://drive.google.com/file/d/1bfuwR6ONReGDApRCT2GRdRoAEDnKcWZS/preview"
        ]
    },
    { title: "[VTR] IT Ambassador 2019",
        tag: [
            "Video"
        ],
        detail: "IT CAMP 15<br>30th May 2019 - 2nd June 2019<br>Faculty of Information Technology<br>King Monkut's Institute of Technology Ladkrabang",
        cover: "ItCamp.jpg",
        date: "May 2019",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/EOZc1xZoVz4"
        ]
    },
    { title: "[NSC 2021] Tiny House Prototype",
        tag: [
            "Video",
            "NSC"
        ],
        detail: "ผ่านเข้ารอบคัดเลือกการแข่งขันพัฒนาโปรแกรมคอมพิวเตอร์แห่งประเทศไทย ครั้งที่ ๒๓<br>The Twenty-Third National Software Contest (NSC 2021)",
        cover: "Nsc.png",
        date: "Sep 2019",
        sourceType: "video",
        link: "",
        src: [
            "https://www.youtube.com/embed/ZOpFJdvD2Lk"
        ]
    },
]